<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope --output-empty --exclude-directory-metadata=yes --html-dir diffoscope/umbrello/4:22.12.3-0xneon+22.04+jammy+release+build22+11.0trisquel1 published rebuilt</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference"><table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr style="display:none;"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="diffhunk"><td colspan="2">Offset 6, 12559 lines modified</td><td colspan="2">Offset 6, 12559 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">6 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>FilterAttributeTable<span class="dp">·</span>VALUES(1,&#x27;doxygen&#x27;);</td><td class="diffline">6 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>FilterAttributeTable<span class="dp">·</span>VALUES(1,&#x27;doxygen&#x27;);</td></tr>
<tr class="diffunmodified"><td class="diffline">7 </td><td class="diffpresent">CREATE<span class="dp">·</span>TABLE<span class="dp">·</span>FilterNameTable<span class="dp">·</span>(Id<span class="dp">·</span>INTEGER<span class="dp">·</span>PRIMARY<span class="dp">·</span>KEY,<span class="dp">·</span>Name<span class="dp">·</span>TEXT<span class="dp">·</span>);</td><td class="diffline">7 </td><td class="diffpresent">CREATE<span class="dp">·</span>TABLE<span class="dp">·</span>FilterNameTable<span class="dp">·</span>(Id<span class="dp">·</span>INTEGER<span class="dp">·</span>PRIMARY<span class="dp">·</span>KEY,<span class="dp">·</span>Name<span class="dp">·</span>TEXT<span class="dp">·</span>);</td></tr>
<tr class="diffunmodified"><td class="diffline">8 </td><td class="diffpresent">CREATE<span class="dp">·</span>TABLE<span class="dp">·</span>FilterTable<span class="dp">·</span>(NameId<span class="dp">·</span>INTEGER,<span class="dp">·</span>FilterAttributeId<span class="dp">·</span>INTEGER<span class="dp">·</span>);</td><td class="diffline">8 </td><td class="diffpresent">CREATE<span class="dp">·</span>TABLE<span class="dp">·</span>FilterTable<span class="dp">·</span>(NameId<span class="dp">·</span>INTEGER,<span class="dp">·</span>FilterAttributeId<span class="dp">·</span>INTEGER<span class="dp">·</span>);</td></tr>
<tr class="diffunmodified"><td class="diffline">9 </td><td class="diffpresent">CREATE<span class="dp">·</span>TABLE<span class="dp">·</span>IndexTable<span class="dp">·</span>(Id<span class="dp">·</span>INTEGER<span class="dp">·</span>PRIMARY<span class="dp">·</span>KEY,<span class="dp">·</span>Name<span class="dp">·</span>TEXT,<span class="dp">·</span>Identifier<span class="dp">·</span>TEXT,<span class="dp">·</span>NamespaceId<span class="dp">·</span>INTEGER,<span class="dp">·</span>FileId<span class="dp">·</span>INTEGER,<span class="dp">·</span>Anchor<span class="dp">·</span>TEXT<span class="dp">·</span>);</td><td class="diffline">9 </td><td class="diffpresent">CREATE<span class="dp">·</span>TABLE<span class="dp">·</span>IndexTable<span class="dp">·</span>(Id<span class="dp">·</span>INTEGER<span class="dp">·</span>PRIMARY<span class="dp">·</span>KEY,<span class="dp">·</span>Name<span class="dp">·</span>TEXT,<span class="dp">·</span>Identifier<span class="dp">·</span>TEXT,<span class="dp">·</span>NamespaceId<span class="dp">·</span>INTEGER,<span class="dp">·</span>FileId<span class="dp">·</span>INTEGER,<span class="dp">·</span>Anchor<span class="dp">·</span>TEXT<span class="dp">·</span>);</td></tr>
<tr class="diffunmodified"><td class="diffline">10 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(1,&#x27;usage&#x27;,&#x27;svg2png.cpp::usage&#x27;,1,493,&#x27;a2ef30c42cbc289d899a8be5d2d8f77d0&#x27;);</td><td class="diffline">10 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(1,&#x27;usage&#x27;,&#x27;svg2png.cpp::usage&#x27;,1,493,&#x27;a2ef30c42cbc289d899a8be5d2d8f77d0&#x27;);</td></tr>
<tr class="diffunmodified"><td class="diffline">11 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(2,&#x27;main&#x27;,&#x27;svg2png.cpp::main&#x27;,1,493,&#x27;a0ddf1224851353fc92bfbff6f499fa97&#x27;);</td><td class="diffline">11 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(2,&#x27;main&#x27;,&#x27;svg2png.cpp::main&#x27;,1,493,&#x27;a0ddf1224851353fc92bfbff6f499fa97&#x27;);</td></tr>
<td colspan="2">Diff chunk too large, falling back to line-by-line diff (12545 lines added, 12545 lines removed)</td>
<tr class="diffunmodified"><td class="diffline">12 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(3,&#x27;verbose&#x27;,&#x27;svg2png.cpp::verbose&#x27;,1,493,&#x27;ab3f078684998b83967d507d0f453f454&#x27;);</td><td class="diffline">12 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(3,&#x27;verbose&#x27;,&#x27;svg2png.cpp::verbose&#x27;,1,493,&#x27;ab3f078684998b83967d507d0f453f454&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">13 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(4,&#x27;__SSP_STRONG__&#x27;,&#x27;moc_predefs.h::__SSP_STRONG__&#x27;,1,49<del>4</del>,&#x27;ac7368721a5741c75d58bc978c47bf1df&#x27;);</td><td class="diffline">13 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(4,&#x27;__SSP_STRONG__&#x27;,&#x27;moc_predefs.h::__SSP_STRONG__&#x27;,1,49<ins>6</ins>,&#x27;ac7368721a5741c75d58bc978c47bf1df&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">14 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(5,&#x27;__DBL_MIN_EXP__&#x27;,&#x27;moc_predefs.h::__DBL_MIN_EXP__&#x27;,1,49<del>4</del>,&#x27;a63d6f5d1c3371192fe03b3fb06e82400&#x27;);</td><td class="diffline">14 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(5,&#x27;__DBL_MIN_EXP__&#x27;,&#x27;moc_predefs.h::__DBL_MIN_EXP__&#x27;,1,49<ins>6</ins>,&#x27;a63d6f5d1c3371192fe03b3fb06e82400&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">15 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(6,&#x27;__cpp_attributes&#x27;,&#x27;moc_predefs.h::__cpp_attributes&#x27;,1,49<del>4</del>,&#x27;ac47e77d27e7d30f01cde452a9cd218ed&#x27;);</td><td class="diffline">15 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(6,&#x27;__cpp_attributes&#x27;,&#x27;moc_predefs.h::__cpp_attributes&#x27;,1,49<ins>6</ins>,&#x27;ac47e77d27e7d30f01cde452a9cd218ed&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">16 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(7,&#x27;__cpp_nontype_template_parameter_auto&#x27;,&#x27;moc_predefs.h::__cpp_nontype_template_parameter_auto&#x27;,1,49<del>4</del>,&#x27;aaf28cf7b725ab4e0920f39086d80e146&#x27;);</td><td class="diffline">16 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(7,&#x27;__cpp_nontype_template_parameter_auto&#x27;,&#x27;moc_predefs.h::__cpp_nontype_template_parameter_auto&#x27;,1,49<ins>6</ins>,&#x27;aaf28cf7b725ab4e0920f39086d80e146&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">17 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(8,&#x27;__UINT_LEAST16_MAX__&#x27;,&#x27;moc_predefs.h::__UINT_LEAST16_MAX__&#x27;,1,49<del>4</del>,&#x27;a6a762b969d5eea9e6a8db715a5f5a1a9&#x27;);</td><td class="diffline">17 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(8,&#x27;__UINT_LEAST16_MAX__&#x27;,&#x27;moc_predefs.h::__UINT_LEAST16_MAX__&#x27;,1,49<ins>6</ins>,&#x27;a6a762b969d5eea9e6a8db715a5f5a1a9&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">18 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(9,&#x27;__ATOMIC_ACQUIRE&#x27;,&#x27;moc_predefs.h::__ATOMIC_ACQUIRE&#x27;,1,49<del>4</del>,&#x27;a72e3c30a05bd2bb63d76550e451a438e&#x27;);</td><td class="diffline">18 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(9,&#x27;__ATOMIC_ACQUIRE&#x27;,&#x27;moc_predefs.h::__ATOMIC_ACQUIRE&#x27;,1,49<ins>6</ins>,&#x27;a72e3c30a05bd2bb63d76550e451a438e&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">19 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(10,&#x27;__FLT128_MAX_10_EXP__&#x27;,&#x27;moc_predefs.h::__FLT128_MAX_10_EXP__&#x27;,1,49<del>4</del>,&#x27;af071b48310b9018035302c28cfd0424e&#x27;);</td><td class="diffline">19 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(10,&#x27;__FLT128_MAX_10_EXP__&#x27;,&#x27;moc_predefs.h::__FLT128_MAX_10_EXP__&#x27;,1,49<ins>6</ins>,&#x27;af071b48310b9018035302c28cfd0424e&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">20 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(11,&#x27;__FLT_MIN__&#x27;,&#x27;moc_predefs.h::__FLT_MIN__&#x27;,1,49<del>4</del>,&#x27;a6e947aa0a2cb4808d560339fef0d4793&#x27;);</td><td class="diffline">20 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(11,&#x27;__FLT_MIN__&#x27;,&#x27;moc_predefs.h::__FLT_MIN__&#x27;,1,49<ins>6</ins>,&#x27;a6e947aa0a2cb4808d560339fef0d4793&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">21 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(12,&#x27;__GCC_IEC_559_COMPLEX&#x27;,&#x27;moc_predefs.h::__GCC_IEC_559_COMPLEX&#x27;,1,49<del>4</del>,&#x27;a779a207685ad2b8ca4cdab02ece517eb&#x27;);</td><td class="diffline">21 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(12,&#x27;__GCC_IEC_559_COMPLEX&#x27;,&#x27;moc_predefs.h::__GCC_IEC_559_COMPLEX&#x27;,1,49<ins>6</ins>,&#x27;a779a207685ad2b8ca4cdab02ece517eb&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">22 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(13,&#x27;__cpp_aggregate_nsdmi&#x27;,&#x27;moc_predefs.h::__cpp_aggregate_nsdmi&#x27;,1,49<del>4</del>,&#x27;ab9bf5af329c2a3a3dc5874289dda6f82&#x27;);</td><td class="diffline">22 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(13,&#x27;__cpp_aggregate_nsdmi&#x27;,&#x27;moc_predefs.h::__cpp_aggregate_nsdmi&#x27;,1,49<ins>6</ins>,&#x27;ab9bf5af329c2a3a3dc5874289dda6f82&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">23 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(14,&#x27;__UINT_LEAST8_TYPE__&#x27;,&#x27;moc_predefs.h::__UINT_LEAST8_TYPE__&#x27;,1,49<del>4</del>,&#x27;a5a8c0a31337df765b55c6260ef58e51e&#x27;);</td><td class="diffline">23 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(14,&#x27;__UINT_LEAST8_TYPE__&#x27;,&#x27;moc_predefs.h::__UINT_LEAST8_TYPE__&#x27;,1,49<ins>6</ins>,&#x27;a5a8c0a31337df765b55c6260ef58e51e&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">24 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(15,&#x27;__SIZEOF_FLOAT80__&#x27;,&#x27;moc_predefs.h::__SIZEOF_FLOAT80__&#x27;,1,49<del>4</del>,&#x27;acb072d4167167be73828de722a2def0b&#x27;);</td><td class="diffline">24 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(15,&#x27;__SIZEOF_FLOAT80__&#x27;,&#x27;moc_predefs.h::__SIZEOF_FLOAT80__&#x27;,1,49<ins>6</ins>,&#x27;acb072d4167167be73828de722a2def0b&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">25 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(16,&#x27;__INTMAX_C&#x27;,&#x27;moc_predefs.h::__INTMAX_C&#x27;,1,49<del>4</del>,&#x27;adb0d09cff489746c5456407aa832fced&#x27;);</td><td class="diffline">25 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(16,&#x27;__INTMAX_C&#x27;,&#x27;moc_predefs.h::__INTMAX_C&#x27;,1,49<ins>6</ins>,&#x27;adb0d09cff489746c5456407aa832fced&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">26 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(17,&#x27;__CHAR_BIT__&#x27;,&#x27;moc_predefs.h::__CHAR_BIT__&#x27;,1,49<del>4</del>,&#x27;ab35e271dce6e7e2190d60b5905375419&#x27;);</td><td class="diffline">26 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(17,&#x27;__CHAR_BIT__&#x27;,&#x27;moc_predefs.h::__CHAR_BIT__&#x27;,1,49<ins>6</ins>,&#x27;ab35e271dce6e7e2190d60b5905375419&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">27 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(18,&#x27;__UINT8_MAX__&#x27;,&#x27;moc_predefs.h::__UINT8_MAX__&#x27;,1,49<del>4</del>,&#x27;afd12ac7489bdbbed7fa3cc51023b8f73&#x27;);</td><td class="diffline">27 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(18,&#x27;__UINT8_MAX__&#x27;,&#x27;moc_predefs.h::__UINT8_MAX__&#x27;,1,49<ins>6</ins>,&#x27;afd12ac7489bdbbed7fa3cc51023b8f73&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">28 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(19,&#x27;__SCHAR_WIDTH__&#x27;,&#x27;moc_predefs.h::__SCHAR_WIDTH__&#x27;,1,49<del>4</del>,&#x27;a5a949d2ee22a649377e5bec02e3e5855&#x27;);</td><td class="diffline">28 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(19,&#x27;__SCHAR_WIDTH__&#x27;,&#x27;moc_predefs.h::__SCHAR_WIDTH__&#x27;,1,49<ins>6</ins>,&#x27;a5a949d2ee22a649377e5bec02e3e5855&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">29 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(20,&#x27;__WINT_MAX__&#x27;,&#x27;moc_predefs.h::__WINT_MAX__&#x27;,1,49<del>4</del>,&#x27;a8925e15bce319fa2f42c659f6a3e0199&#x27;);</td><td class="diffline">29 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(20,&#x27;__WINT_MAX__&#x27;,&#x27;moc_predefs.h::__WINT_MAX__&#x27;,1,49<ins>6</ins>,&#x27;a8925e15bce319fa2f42c659f6a3e0199&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">30 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(21,&#x27;__FLT32_MIN_EXP__&#x27;,&#x27;moc_predefs.h::__FLT32_MIN_EXP__&#x27;,1,49<del>4</del>,&#x27;a300c6970bb64b04e45a9c2ed139ecce8&#x27;);</td><td class="diffline">30 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(21,&#x27;__FLT32_MIN_EXP__&#x27;,&#x27;moc_predefs.h::__FLT32_MIN_EXP__&#x27;,1,49<ins>6</ins>,&#x27;a300c6970bb64b04e45a9c2ed139ecce8&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">31 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(22,&#x27;__cpp_static_assert&#x27;,&#x27;moc_predefs.h::__cpp_static_assert&#x27;,1,49<del>4</del>,&#x27;a60c56e472a1144b03053a2c7a2abb7fb&#x27;);</td><td class="diffline">31 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(22,&#x27;__cpp_static_assert&#x27;,&#x27;moc_predefs.h::__cpp_static_assert&#x27;,1,49<ins>6</ins>,&#x27;a60c56e472a1144b03053a2c7a2abb7fb&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">32 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(23,&#x27;__ORDER_LITTLE_ENDIAN__&#x27;,&#x27;moc_predefs.h::__ORDER_LITTLE_ENDIAN__&#x27;,1,49<del>4</del>,&#x27;a2b695357ce4b46971d54e8e9dfe5724f&#x27;);</td><td class="diffline">32 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(23,&#x27;__ORDER_LITTLE_ENDIAN__&#x27;,&#x27;moc_predefs.h::__ORDER_LITTLE_ENDIAN__&#x27;,1,49<ins>6</ins>,&#x27;a2b695357ce4b46971d54e8e9dfe5724f&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">33 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(24,&#x27;__SIZE_MAX__&#x27;,&#x27;moc_predefs.h::__SIZE_MAX__&#x27;,1,49<del>4</del>,&#x27;a66fbb70a69c9f66830f95a20e46091a6&#x27;);</td><td class="diffline">33 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(24,&#x27;__SIZE_MAX__&#x27;,&#x27;moc_predefs.h::__SIZE_MAX__&#x27;,1,49<ins>6</ins>,&#x27;a66fbb70a69c9f66830f95a20e46091a6&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">34 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(25,&#x27;__WCHAR_MAX__&#x27;,&#x27;moc_predefs.h::__WCHAR_MAX__&#x27;,1,49<del>4</del>,&#x27;a65ac8cd0434319a3a31dc031409c218a&#x27;);</td><td class="diffline">34 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(25,&#x27;__WCHAR_MAX__&#x27;,&#x27;moc_predefs.h::__WCHAR_MAX__&#x27;,1,49<ins>6</ins>,&#x27;a65ac8cd0434319a3a31dc031409c218a&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">35 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(26,&#x27;__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1&#x27;,&#x27;moc_predefs.h::__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1&#x27;,1,49<del>4</del>,&#x27;a33433eca9e18e14156165252746f4d44&#x27;);</td><td class="diffline">35 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(26,&#x27;__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1&#x27;,&#x27;moc_predefs.h::__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1&#x27;,1,49<ins>6</ins>,&#x27;a33433eca9e18e14156165252746f4d44&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">36 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(27,&#x27;__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2&#x27;,&#x27;moc_predefs.h::__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2&#x27;,1,49<del>4</del>,&#x27;a7237ce09defceeebe3ba0afc528275ac&#x27;);</td><td class="diffline">36 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(27,&#x27;__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2&#x27;,&#x27;moc_predefs.h::__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2&#x27;,1,49<ins>6</ins>,&#x27;a7237ce09defceeebe3ba0afc528275ac&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">37 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(28,&#x27;__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4&#x27;,&#x27;moc_predefs.h::__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4&#x27;,1,49<del>4</del>,&#x27;a6310789290c9c5717826b56443ce69ec&#x27;);</td><td class="diffline">37 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(28,&#x27;__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4&#x27;,&#x27;moc_predefs.h::__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4&#x27;,1,49<ins>6</ins>,&#x27;a6310789290c9c5717826b56443ce69ec&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">38 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(29,&#x27;__DBL_DENORM_MIN__&#x27;,&#x27;moc_predefs.h::__DBL_DENORM_MIN__&#x27;,1,49<del>4</del>,&#x27;aca2a716d3e84ccffe000390bb2e2fb38&#x27;);</td><td class="diffline">38 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(29,&#x27;__DBL_DENORM_MIN__&#x27;,&#x27;moc_predefs.h::__DBL_DENORM_MIN__&#x27;,1,49<ins>6</ins>,&#x27;aca2a716d3e84ccffe000390bb2e2fb38&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">39 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(30,&#x27;__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8&#x27;,&#x27;moc_predefs.h::__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8&#x27;,1,49<del>4</del>,&#x27;a86bb5059d696b19082c1aff4ae93a87a&#x27;);</td><td class="diffline">39 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(30,&#x27;__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8&#x27;,&#x27;moc_predefs.h::__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8&#x27;,1,49<ins>6</ins>,&#x27;a86bb5059d696b19082c1aff4ae93a87a&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">40 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(31,&#x27;__GCC_ATOMIC_CHAR_LOCK_FREE&#x27;,&#x27;moc_predefs.h::__GCC_ATOMIC_CHAR_LOCK_FREE&#x27;,1,49<del>4</del>,&#x27;a403ff8d656461ff5a083fb47f73c7da3&#x27;);</td><td class="diffline">40 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(31,&#x27;__GCC_ATOMIC_CHAR_LOCK_FREE&#x27;,&#x27;moc_predefs.h::__GCC_ATOMIC_CHAR_LOCK_FREE&#x27;,1,49<ins>6</ins>,&#x27;a403ff8d656461ff5a083fb47f73c7da3&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">41 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(32,&#x27;__GCC_IEC_559&#x27;,&#x27;moc_predefs.h::__GCC_IEC_559&#x27;,1,49<del>4</del>,&#x27;a0a3bd26d0b040f0781a238e4aedd3dbe&#x27;);</td><td class="diffline">41 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(32,&#x27;__GCC_IEC_559&#x27;,&#x27;moc_predefs.h::__GCC_IEC_559&#x27;,1,49<ins>6</ins>,&#x27;a0a3bd26d0b040f0781a238e4aedd3dbe&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">42 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(33,&#x27;__FLT32X_DECIMAL_DIG__&#x27;,&#x27;moc_predefs.h::__FLT32X_DECIMAL_DIG__&#x27;,1,49<del>4</del>,&#x27;a00a9f6ceb42fbe18b789b4c1949c49f2&#x27;);</td><td class="diffline">42 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(33,&#x27;__FLT32X_DECIMAL_DIG__&#x27;,&#x27;moc_predefs.h::__FLT32X_DECIMAL_DIG__&#x27;,1,49<ins>6</ins>,&#x27;a00a9f6ceb42fbe18b789b4c1949c49f2&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">43 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(34,&#x27;__FLT_EVAL_METHOD__&#x27;,&#x27;moc_predefs.h::__FLT_EVAL_METHOD__&#x27;,1,49<del>4</del>,&#x27;a737828904768e0ab49acbdb3371d8445&#x27;);</td><td class="diffline">43 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(34,&#x27;__FLT_EVAL_METHOD__&#x27;,&#x27;moc_predefs.h::__FLT_EVAL_METHOD__&#x27;,1,49<ins>6</ins>,&#x27;a737828904768e0ab49acbdb3371d8445&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">44 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(35,&#x27;__cpp_binary_literals&#x27;,&#x27;moc_predefs.h::__cpp_binary_literals&#x27;,1,49<del>4</del>,&#x27;ade9dc15e022182eb0a62a0fd17d18b75&#x27;);</td><td class="diffline">44 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(35,&#x27;__cpp_binary_literals&#x27;,&#x27;moc_predefs.h::__cpp_binary_literals&#x27;,1,49<ins>6</ins>,&#x27;ade9dc15e022182eb0a62a0fd17d18b75&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">45 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(36,&#x27;__FLT64_DECIMAL_DIG__&#x27;,&#x27;moc_predefs.h::__FLT64_DECIMAL_DIG__&#x27;,1,49<del>4</del>,&#x27;a8ef55ba782e9d01cb22911f97168d06a&#x27;);</td><td class="diffline">45 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(36,&#x27;__FLT64_DECIMAL_DIG__&#x27;,&#x27;moc_predefs.h::__FLT64_DECIMAL_DIG__&#x27;,1,49<ins>6</ins>,&#x27;a8ef55ba782e9d01cb22911f97168d06a&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">46 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(37,&#x27;__CET__&#x27;,&#x27;moc_predefs.h::__CET__&#x27;,1,49<del>4</del>,&#x27;aabced873a8a81a4917f36f7dfb722cc0&#x27;);</td><td class="diffline">46 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(37,&#x27;__CET__&#x27;,&#x27;moc_predefs.h::__CET__&#x27;,1,49<ins>6</ins>,&#x27;aabced873a8a81a4917f36f7dfb722cc0&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">47 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(38,&#x27;__cpp_noexcept_function_type&#x27;,&#x27;moc_predefs.h::__cpp_noexcept_function_type&#x27;,1,49<del>4</del>,&#x27;a0bd53b44429b18464b808c6511bb9bc8&#x27;);</td><td class="diffline">47 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(38,&#x27;__cpp_noexcept_function_type&#x27;,&#x27;moc_predefs.h::__cpp_noexcept_function_type&#x27;,1,49<ins>6</ins>,&#x27;a0bd53b44429b18464b808c6511bb9bc8&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">48 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(39,&#x27;__GCC_ATOMIC_CHAR32_T_LOCK_FREE&#x27;,&#x27;moc_predefs.h::__GCC_ATOMIC_CHAR32_T_LOCK_FREE&#x27;,1,49<del>4</del>,&#x27;a98e298953067135caf4bc0b8e8e7cd01&#x27;);</td><td class="diffline">48 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(39,&#x27;__GCC_ATOMIC_CHAR32_T_LOCK_FREE&#x27;,&#x27;moc_predefs.h::__GCC_ATOMIC_CHAR32_T_LOCK_FREE&#x27;,1,49<ins>6</ins>,&#x27;a98e298953067135caf4bc0b8e8e7cd01&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">49 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(40,&#x27;__cpp_variadic_templates&#x27;,&#x27;moc_predefs.h::__cpp_variadic_templates&#x27;,1,49<del>4</del>,&#x27;a559dd2b0792fc2b0b30ba1dd66ca7cdc&#x27;);</td><td class="diffline">49 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(40,&#x27;__cpp_variadic_templates&#x27;,&#x27;moc_predefs.h::__cpp_variadic_templates&#x27;,1,49<ins>6</ins>,&#x27;a559dd2b0792fc2b0b30ba1dd66ca7cdc&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">50 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(41,&#x27;__UINT_FAST64_MAX__&#x27;,&#x27;moc_predefs.h::__UINT_FAST64_MAX__&#x27;,1,49<del>4</del>,&#x27;a17a1ff08595cf7e0c9d1f162b727ccb6&#x27;);</td><td class="diffline">50 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(41,&#x27;__UINT_FAST64_MAX__&#x27;,&#x27;moc_predefs.h::__UINT_FAST64_MAX__&#x27;,1,49<ins>6</ins>,&#x27;a17a1ff08595cf7e0c9d1f162b727ccb6&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">51 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(42,&#x27;__SIG_ATOMIC_TYPE__&#x27;,&#x27;moc_predefs.h::__SIG_ATOMIC_TYPE__&#x27;,1,49<del>4</del>,&#x27;ac60fe3845f87fdaf6365a733ede87cfe&#x27;);</td><td class="diffline">51 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(42,&#x27;__SIG_ATOMIC_TYPE__&#x27;,&#x27;moc_predefs.h::__SIG_ATOMIC_TYPE__&#x27;,1,49<ins>6</ins>,&#x27;ac60fe3845f87fdaf6365a733ede87cfe&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">52 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(43,&#x27;__DBL_MIN_10_EXP__&#x27;,&#x27;moc_predefs.h::__DBL_MIN_10_EXP__&#x27;,1,49<del>4</del>,&#x27;a1abd7cf346a460459d7fe1a9d4b5dde9&#x27;);</td><td class="diffline">52 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(43,&#x27;__DBL_MIN_10_EXP__&#x27;,&#x27;moc_predefs.h::__DBL_MIN_10_EXP__&#x27;,1,49<ins>6</ins>,&#x27;a1abd7cf346a460459d7fe1a9d4b5dde9&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">53 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(44,&#x27;__FINITE_MATH_ONLY__&#x27;,&#x27;moc_predefs.h::__FINITE_MATH_ONLY__&#x27;,1,49<del>4</del>,&#x27;a611d40c375b1972669292fd27bc4afb7&#x27;);</td><td class="diffline">53 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(44,&#x27;__FINITE_MATH_ONLY__&#x27;,&#x27;moc_predefs.h::__FINITE_MATH_ONLY__&#x27;,1,49<ins>6</ins>,&#x27;a611d40c375b1972669292fd27bc4afb7&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">54 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(45,&#x27;__cpp_variable_templates&#x27;,&#x27;moc_predefs.h::__cpp_variable_templates&#x27;,1,49<del>4</del>,&#x27;a5f5ce266e768d95b9fd04856e5826aff&#x27;);</td><td class="diffline">54 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(45,&#x27;__cpp_variable_templates&#x27;,&#x27;moc_predefs.h::__cpp_variable_templates&#x27;,1,49<ins>6</ins>,&#x27;a5f5ce266e768d95b9fd04856e5826aff&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">55 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(46,&#x27;__FLT32X_MAX_EXP__&#x27;,&#x27;moc_predefs.h::__FLT32X_MAX_EXP__&#x27;,1,49<del>4</del>,&#x27;a6605c8368985e3b1885a84d1d44ff798&#x27;);</td><td class="diffline">55 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(46,&#x27;__FLT32X_MAX_EXP__&#x27;,&#x27;moc_predefs.h::__FLT32X_MAX_EXP__&#x27;,1,49<ins>6</ins>,&#x27;a6605c8368985e3b1885a84d1d44ff798&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">56 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(47,&#x27;__FLT32_HAS_DENORM__&#x27;,&#x27;moc_predefs.h::__FLT32_HAS_DENORM__&#x27;,1,49<del>4</del>,&#x27;ac1175c9478c586edee06d1f788a03b83&#x27;);</td><td class="diffline">56 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(47,&#x27;__FLT32_HAS_DENORM__&#x27;,&#x27;moc_predefs.h::__FLT32_HAS_DENORM__&#x27;,1,49<ins>6</ins>,&#x27;ac1175c9478c586edee06d1f788a03b83&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">57 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(48,&#x27;__UINT_FAST8_MAX__&#x27;,&#x27;moc_predefs.h::__UINT_FAST8_MAX__&#x27;,1,49<del>4</del>,&#x27;a27b5eb7cfda61c7f1baeb4d95f3052bb&#x27;);</td><td class="diffline">57 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(48,&#x27;__UINT_FAST8_MAX__&#x27;,&#x27;moc_predefs.h::__UINT_FAST8_MAX__&#x27;,1,49<ins>6</ins>,&#x27;a27b5eb7cfda61c7f1baeb4d95f3052bb&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">58 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(49,&#x27;__cpp_rvalue_reference&#x27;,&#x27;moc_predefs.h::__cpp_rvalue_reference&#x27;,1,49<del>4</del>,&#x27;a6e4065bb57fe77e1d8635f8108bf3c64&#x27;);</td><td class="diffline">58 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(49,&#x27;__cpp_rvalue_reference&#x27;,&#x27;moc_predefs.h::__cpp_rvalue_reference&#x27;,1,49<ins>6</ins>,&#x27;a6e4065bb57fe77e1d8635f8108bf3c64&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">59 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(50,&#x27;__cpp_nested_namespace_definitions&#x27;,&#x27;moc_predefs.h::__cpp_nested_namespace_definitions&#x27;,1,49<del>4</del>,&#x27;ac78bd9aa228604eff22232964d6a2c91&#x27;);</td><td class="diffline">59 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(50,&#x27;__cpp_nested_namespace_definitions&#x27;,&#x27;moc_predefs.h::__cpp_nested_namespace_definitions&#x27;,1,49<ins>6</ins>,&#x27;ac78bd9aa228604eff22232964d6a2c91&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">60 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(51,&#x27;__DEC64_MAX_EXP__&#x27;,&#x27;moc_predefs.h::__DEC64_MAX_EXP__&#x27;,1,49<del>4</del>,&#x27;a3d4fe0f0b2e3ae12569d4a663dee8a0c&#x27;);</td><td class="diffline">60 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(51,&#x27;__DEC64_MAX_EXP__&#x27;,&#x27;moc_predefs.h::__DEC64_MAX_EXP__&#x27;,1,49<ins>6</ins>,&#x27;a3d4fe0f0b2e3ae12569d4a663dee8a0c&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">61 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(52,&#x27;__INT8_C&#x27;,&#x27;moc_predefs.h::__INT8_C&#x27;,1,49<del>4</del>,&#x27;ad36bc14a0433c9f88496bed4ccbd65a3&#x27;);</td><td class="diffline">61 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(52,&#x27;__INT8_C&#x27;,&#x27;moc_predefs.h::__INT8_C&#x27;,1,49<ins>6</ins>,&#x27;ad36bc14a0433c9f88496bed4ccbd65a3&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">62 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(53,&#x27;__INT_LEAST8_WIDTH__&#x27;,&#x27;moc_predefs.h::__INT_LEAST8_WIDTH__&#x27;,1,49<del>4</del>,&#x27;a967b4ada96d28b97bc07e26e1def8e66&#x27;);</td><td class="diffline">62 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(53,&#x27;__INT_LEAST8_WIDTH__&#x27;,&#x27;moc_predefs.h::__INT_LEAST8_WIDTH__&#x27;,1,49<ins>6</ins>,&#x27;a967b4ada96d28b97bc07e26e1def8e66&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">63 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(54,&#x27;__cpp_variadic_using&#x27;,&#x27;moc_predefs.h::__cpp_variadic_using&#x27;,1,49<del>4</del>,&#x27;a0faa292beaf4cee43821abe108efb6f4&#x27;);</td><td class="diffline">63 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(54,&#x27;__cpp_variadic_using&#x27;,&#x27;moc_predefs.h::__cpp_variadic_using&#x27;,1,49<ins>6</ins>,&#x27;a0faa292beaf4cee43821abe108efb6f4&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">64 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(55,&#x27;__UINT_LEAST64_MAX__&#x27;,&#x27;moc_predefs.h::__UINT_LEAST64_MAX__&#x27;,1,49<del>4</del>,&#x27;a4bf843ffcadf9b162b74c1b7e546e8e9&#x27;);</td><td class="diffline">64 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(55,&#x27;__UINT_LEAST64_MAX__&#x27;,&#x27;moc_predefs.h::__UINT_LEAST64_MAX__&#x27;,1,49<ins>6</ins>,&#x27;a4bf843ffcadf9b162b74c1b7e546e8e9&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">65 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(56,&#x27;__INT_LEAST8_MAX__&#x27;,&#x27;moc_predefs.h::__INT_LEAST8_MAX__&#x27;,1,49<del>4</del>,&#x27;adc1ccadf1d98117e586324ccb189c09f&#x27;);</td><td class="diffline">65 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(56,&#x27;__INT_LEAST8_MAX__&#x27;,&#x27;moc_predefs.h::__INT_LEAST8_MAX__&#x27;,1,49<ins>6</ins>,&#x27;adc1ccadf1d98117e586324ccb189c09f&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">66 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(57,&#x27;__cpp_capture_star_this&#x27;,&#x27;moc_predefs.h::__cpp_capture_star_this&#x27;,1,49<del>4</del>,&#x27;af39ca8d5cd0defba5668398d8a13a407&#x27;);</td><td class="diffline">66 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(57,&#x27;__cpp_capture_star_this&#x27;,&#x27;moc_predefs.h::__cpp_capture_star_this&#x27;,1,49<ins>6</ins>,&#x27;af39ca8d5cd0defba5668398d8a13a407&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">67 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(58,&#x27;__SHRT_MAX__&#x27;,&#x27;moc_predefs.h::__SHRT_MAX__&#x27;,1,49<del>4</del>,&#x27;a4f69990d03f9fb0c390a6fbad28a737b&#x27;);</td><td class="diffline">67 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(58,&#x27;__SHRT_MAX__&#x27;,&#x27;moc_predefs.h::__SHRT_MAX__&#x27;,1,49<ins>6</ins>,&#x27;a4f69990d03f9fb0c390a6fbad28a737b&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">68 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(59,&#x27;__LDBL_MAX__&#x27;,&#x27;moc_predefs.h::__LDBL_MAX__&#x27;,1,49<del>4</del>,&#x27;a06fd91f0507a4f364e469c8055f4265a&#x27;);</td><td class="diffline">68 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(59,&#x27;__LDBL_MAX__&#x27;,&#x27;moc_predefs.h::__LDBL_MAX__&#x27;,1,49<ins>6</ins>,&#x27;a06fd91f0507a4f364e469c8055f4265a&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">69 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(60,&#x27;__FLT64X_MAX_10_EXP__&#x27;,&#x27;moc_predefs.h::__FLT64X_MAX_10_EXP__&#x27;,1,49<del>4</del>,&#x27;af707469f32a983b229e6c7e0e4efc063&#x27;);</td><td class="diffline">69 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(60,&#x27;__FLT64X_MAX_10_EXP__&#x27;,&#x27;moc_predefs.h::__FLT64X_MAX_10_EXP__&#x27;,1,49<ins>6</ins>,&#x27;af707469f32a983b229e6c7e0e4efc063&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">70 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(61,&#x27;__cpp_if_constexpr&#x27;,&#x27;moc_predefs.h::__cpp_if_constexpr&#x27;,1,49<del>4</del>,&#x27;a432c2e22c355761f536be439d00908e6&#x27;);</td><td class="diffline">70 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(61,&#x27;__cpp_if_constexpr&#x27;,&#x27;moc_predefs.h::__cpp_if_constexpr&#x27;,1,49<ins>6</ins>,&#x27;a432c2e22c355761f536be439d00908e6&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">71 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(62,&#x27;__LDBL_IS_IEC_60559__&#x27;,&#x27;moc_predefs.h::__LDBL_IS_IEC_60559__&#x27;,1,49<del>4</del>,&#x27;a6a0075167c73ebadfa350cf25b088686&#x27;);</td><td class="diffline">71 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(62,&#x27;__LDBL_IS_IEC_60559__&#x27;,&#x27;moc_predefs.h::__LDBL_IS_IEC_60559__&#x27;,1,49<ins>6</ins>,&#x27;a6a0075167c73ebadfa350cf25b088686&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">72 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(63,&#x27;QT_NO_DEBUG&#x27;,&#x27;moc_predefs.h::QT_NO_DEBUG&#x27;,1,49<del>4</del>,&#x27;adf4502fefc73baefd4000330c54a52fa&#x27;);</td><td class="diffline">72 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(63,&#x27;QT_NO_DEBUG&#x27;,&#x27;moc_predefs.h::QT_NO_DEBUG&#x27;,1,49<ins>6</ins>,&#x27;adf4502fefc73baefd4000330c54a52fa&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">73 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(64,&#x27;__FLT64X_HAS_QUIET_NAN__&#x27;,&#x27;moc_predefs.h::__FLT64X_HAS_QUIET_NAN__&#x27;,1,49<del>4</del>,&#x27;a5cef009cb95e257c235cd3e953bae15f&#x27;);</td><td class="diffline">73 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(64,&#x27;__FLT64X_HAS_QUIET_NAN__&#x27;,&#x27;moc_predefs.h::__FLT64X_HAS_QUIET_NAN__&#x27;,1,49<ins>6</ins>,&#x27;a5cef009cb95e257c235cd3e953bae15f&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">74 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(65,&#x27;__UINT_LEAST8_MAX__&#x27;,&#x27;moc_predefs.h::__UINT_LEAST8_MAX__&#x27;,1,49<del>4</del>,&#x27;aaf06a1464d33431377a2ee5293ec70d2&#x27;);</td><td class="diffline">74 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(65,&#x27;__UINT_LEAST8_MAX__&#x27;,&#x27;moc_predefs.h::__UINT_LEAST8_MAX__&#x27;,1,49<ins>6</ins>,&#x27;aaf06a1464d33431377a2ee5293ec70d2&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">75 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(66,&#x27;__GCC_ATOMIC_BOOL_LOCK_FREE&#x27;,&#x27;moc_predefs.h::__GCC_ATOMIC_BOOL_LOCK_FREE&#x27;,1,49<del>4</del>,&#x27;a9685ff8e617f3c5892c2a6fe3484f3b7&#x27;);</td><td class="diffline">75 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(66,&#x27;__GCC_ATOMIC_BOOL_LOCK_FREE&#x27;,&#x27;moc_predefs.h::__GCC_ATOMIC_BOOL_LOCK_FREE&#x27;,1,49<ins>6</ins>,&#x27;a9685ff8e617f3c5892c2a6fe3484f3b7&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">76 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(67,&#x27;__FLT128_DENORM_MIN__&#x27;,&#x27;moc_predefs.h::__FLT128_DENORM_MIN__&#x27;,1,49<del>4</del>,&#x27;a960cb27a87591af89eddb328647f1534&#x27;);</td><td class="diffline">76 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(67,&#x27;__FLT128_DENORM_MIN__&#x27;,&#x27;moc_predefs.h::__FLT128_DENORM_MIN__&#x27;,1,49<ins>6</ins>,&#x27;a960cb27a87591af89eddb328647f1534&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">77 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(68,&#x27;__UINTMAX_TYPE__&#x27;,&#x27;moc_predefs.h::__UINTMAX_TYPE__&#x27;,1,49<del>4</del>,&#x27;ab86380373ae9fa385c8a2464023774a8&#x27;);</td><td class="diffline">77 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(68,&#x27;__UINTMAX_TYPE__&#x27;,&#x27;moc_predefs.h::__UINTMAX_TYPE__&#x27;,1,49<ins>6</ins>,&#x27;ab86380373ae9fa385c8a2464023774a8&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">78 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(69,&#x27;__linux&#x27;,&#x27;moc_predefs.h::__linux&#x27;,1,49<del>4</del>,&#x27;a6c6342c53a7213211680dc5caae14491&#x27;);</td><td class="diffline">78 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(69,&#x27;__linux&#x27;,&#x27;moc_predefs.h::__linux&#x27;,1,49<ins>6</ins>,&#x27;a6c6342c53a7213211680dc5caae14491&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">79 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(70,&#x27;__DEC32_EPSILON__&#x27;,&#x27;moc_predefs.h::__DEC32_EPSILON__&#x27;,1,49<del>4</del>,&#x27;a13526b223391d4982c4c172c29bfdc1e&#x27;);</td><td class="diffline">79 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(70,&#x27;__DEC32_EPSILON__&#x27;,&#x27;moc_predefs.h::__DEC32_EPSILON__&#x27;,1,49<ins>6</ins>,&#x27;a13526b223391d4982c4c172c29bfdc1e&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">80 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(71,&#x27;__FLT_EVAL_METHOD_TS_18661_3__&#x27;,&#x27;moc_predefs.h::__FLT_EVAL_METHOD_TS_18661_3__&#x27;,1,49<del>4</del>,&#x27;af635b5d104ef9858a68ab2c56677fd2d&#x27;);</td><td class="diffline">80 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(71,&#x27;__FLT_EVAL_METHOD_TS_18661_3__&#x27;,&#x27;moc_predefs.h::__FLT_EVAL_METHOD_TS_18661_3__&#x27;,1,49<ins>6</ins>,&#x27;af635b5d104ef9858a68ab2c56677fd2d&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">81 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(72,&#x27;__unix&#x27;,&#x27;moc_predefs.h::__unix&#x27;,1,49<del>4</del>,&#x27;ac3cd8b035cfb8a68f6d1119ace36f1cc&#x27;);</td><td class="diffline">81 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(72,&#x27;__unix&#x27;,&#x27;moc_predefs.h::__unix&#x27;,1,49<ins>6</ins>,&#x27;ac3cd8b035cfb8a68f6d1119ace36f1cc&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">82 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(73,&#x27;__UINT32_MAX__&#x27;,&#x27;moc_predefs.h::__UINT32_MAX__&#x27;,1,49<del>4</del>,&#x27;ab4425dccbcddb2363a2a8a67367a5b42&#x27;);</td><td class="diffline">82 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(73,&#x27;__UINT32_MAX__&#x27;,&#x27;moc_predefs.h::__UINT32_MAX__&#x27;,1,49<ins>6</ins>,&#x27;ab4425dccbcddb2363a2a8a67367a5b42&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">83 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(74,&#x27;__GXX_EXPERIMENTAL_CXX0X__&#x27;,&#x27;moc_predefs.h::__GXX_EXPERIMENTAL_CXX0X__&#x27;,1,49<del>4</del>,&#x27;a213133a8dca206becf88c2e3523b124a&#x27;);</td><td class="diffline">83 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(74,&#x27;__GXX_EXPERIMENTAL_CXX0X__&#x27;,&#x27;moc_predefs.h::__GXX_EXPERIMENTAL_CXX0X__&#x27;,1,49<ins>6</ins>,&#x27;a213133a8dca206becf88c2e3523b124a&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">84 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(75,&#x27;__FLT128_MIN_EXP__&#x27;,&#x27;moc_predefs.h::__FLT128_MIN_EXP__&#x27;,1,49<del>4</del>,&#x27;aad2e8f7e8d06ab966a1210f4a7d65770&#x27;);</td><td class="diffline">84 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(75,&#x27;__FLT128_MIN_EXP__&#x27;,&#x27;moc_predefs.h::__FLT128_MIN_EXP__&#x27;,1,49<ins>6</ins>,&#x27;aad2e8f7e8d06ab966a1210f4a7d65770&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">85 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(76,&#x27;__WINT_MIN__&#x27;,&#x27;moc_predefs.h::__WINT_MIN__&#x27;,1,49<del>4</del>,&#x27;a135696718aa5b38e58be73aaece6654f&#x27;);</td><td class="diffline">85 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(76,&#x27;__WINT_MIN__&#x27;,&#x27;moc_predefs.h::__WINT_MIN__&#x27;,1,49<ins>6</ins>,&#x27;a135696718aa5b38e58be73aaece6654f&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">86 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(77,&#x27;__FLT128_MIN_10_EXP__&#x27;,&#x27;moc_predefs.h::__FLT128_MIN_10_EXP__&#x27;,1,49<del>4</del>,&#x27;a784d5a4b7494076d83772a819916b039&#x27;);</td><td class="diffline">86 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(77,&#x27;__FLT128_MIN_10_EXP__&#x27;,&#x27;moc_predefs.h::__FLT128_MIN_10_EXP__&#x27;,1,49<ins>6</ins>,&#x27;a784d5a4b7494076d83772a819916b039&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">87 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(78,&#x27;__FLT32X_IS_IEC_60559__&#x27;,&#x27;moc_predefs.h::__FLT32X_IS_IEC_60559__&#x27;,1,49<del>4</del>,&#x27;a6d75f715affd9a721ec81f333135073f&#x27;);</td><td class="diffline">87 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(78,&#x27;__FLT32X_IS_IEC_60559__&#x27;,&#x27;moc_predefs.h::__FLT32X_IS_IEC_60559__&#x27;,1,49<ins>6</ins>,&#x27;a6d75f715affd9a721ec81f333135073f&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">88 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(79,&#x27;__INT_LEAST16_WIDTH__&#x27;,&#x27;moc_predefs.h::__INT_LEAST16_WIDTH__&#x27;,1,49<del>4</del>,&#x27;a6091ba87f9a538a9685b7997a64a64db&#x27;);</td><td class="diffline">88 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(79,&#x27;__INT_LEAST16_WIDTH__&#x27;,&#x27;moc_predefs.h::__INT_LEAST16_WIDTH__&#x27;,1,49<ins>6</ins>,&#x27;a6091ba87f9a538a9685b7997a64a64db&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">89 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(80,&#x27;__SCHAR_MAX__&#x27;,&#x27;moc_predefs.h::__SCHAR_MAX__&#x27;,1,49<del>4</del>,&#x27;a87b7ceac2198cab045e40c9a64b11679&#x27;);</td><td class="diffline">89 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(80,&#x27;__SCHAR_MAX__&#x27;,&#x27;moc_predefs.h::__SCHAR_MAX__&#x27;,1,49<ins>6</ins>,&#x27;a87b7ceac2198cab045e40c9a64b11679&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">90 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(81,&#x27;__FLT128_MANT_DIG__&#x27;,&#x27;moc_predefs.h::__FLT128_MANT_DIG__&#x27;,1,49<del>4</del>,&#x27;a39e5016b6c2adbc3a6b1674c458d4dc5&#x27;);</td><td class="diffline">90 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(81,&#x27;__FLT128_MANT_DIG__&#x27;,&#x27;moc_predefs.h::__FLT128_MANT_DIG__&#x27;,1,49<ins>6</ins>,&#x27;a39e5016b6c2adbc3a6b1674c458d4dc5&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">91 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(82,&#x27;__WCHAR_MIN__&#x27;,&#x27;moc_predefs.h::__WCHAR_MIN__&#x27;,1,49<del>4</del>,&#x27;a01b915d3ec5439de746f1d5e9f76dc3d&#x27;);</td><td class="diffline">91 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(82,&#x27;__WCHAR_MIN__&#x27;,&#x27;moc_predefs.h::__WCHAR_MIN__&#x27;,1,49<ins>6</ins>,&#x27;a01b915d3ec5439de746f1d5e9f76dc3d&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">92 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(83,&#x27;__INT64_C&#x27;,&#x27;moc_predefs.h::__INT64_C&#x27;,1,49<del>4</del>,&#x27;a4b8971e411b88166747d2a3c2425eaee&#x27;);</td><td class="diffline">92 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(83,&#x27;__INT64_C&#x27;,&#x27;moc_predefs.h::__INT64_C&#x27;,1,49<ins>6</ins>,&#x27;a4b8971e411b88166747d2a3c2425eaee&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">93 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(84,&#x27;__GCC_ATOMIC_POINTER_LOCK_FREE&#x27;,&#x27;moc_predefs.h::__GCC_ATOMIC_POINTER_LOCK_FREE&#x27;,1,49<del>4</del>,&#x27;aa808bc3159395526ac0c07d36b87dec1&#x27;);</td><td class="diffline">93 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(84,&#x27;__GCC_ATOMIC_POINTER_LOCK_FREE&#x27;,&#x27;moc_predefs.h::__GCC_ATOMIC_POINTER_LOCK_FREE&#x27;,1,49<ins>6</ins>,&#x27;aa808bc3159395526ac0c07d36b87dec1&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">94 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(85,&#x27;__FLT32X_MANT_DIG__&#x27;,&#x27;moc_predefs.h::__FLT32X_MANT_DIG__&#x27;,1,49<del>4</del>,&#x27;a63419ad12ec3f4e18746a0a64fcfc136&#x27;);</td><td class="diffline">94 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(85,&#x27;__FLT32X_MANT_DIG__&#x27;,&#x27;moc_predefs.h::__FLT32X_MANT_DIG__&#x27;,1,49<ins>6</ins>,&#x27;a63419ad12ec3f4e18746a0a64fcfc136&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">95 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(86,&#x27;__GCC_ATOMIC_CHAR16_T_LOCK_FREE&#x27;,&#x27;moc_predefs.h::__GCC_ATOMIC_CHAR16_T_LOCK_FREE&#x27;,1,49<del>4</del>,&#x27;a7f18358ae5a65523140cb561bbeaa3a9&#x27;);</td><td class="diffline">95 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(86,&#x27;__GCC_ATOMIC_CHAR16_T_LOCK_FREE&#x27;,&#x27;moc_predefs.h::__GCC_ATOMIC_CHAR16_T_LOCK_FREE&#x27;,1,49<ins>6</ins>,&#x27;a7f18358ae5a65523140cb561bbeaa3a9&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">96 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(87,&#x27;__cpp_aligned_new&#x27;,&#x27;moc_predefs.h::__cpp_aligned_new&#x27;,1,49<del>4</del>,&#x27;aecf76d7a7f56ec1ed686b2bb99c6d863&#x27;);</td><td class="diffline">96 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(87,&#x27;__cpp_aligned_new&#x27;,&#x27;moc_predefs.h::__cpp_aligned_new&#x27;,1,49<ins>6</ins>,&#x27;aecf76d7a7f56ec1ed686b2bb99c6d863&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">97 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(88,&#x27;__USER_LABEL_PREFIX__&#x27;,&#x27;moc_predefs.h::__USER_LABEL_PREFIX__&#x27;,1,49<del>4</del>,&#x27;aff6bf0ff0fa3b5cbd23a8ae1131c87a9&#x27;);</td><td class="diffline">97 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(88,&#x27;__USER_LABEL_PREFIX__&#x27;,&#x27;moc_predefs.h::__USER_LABEL_PREFIX__&#x27;,1,49<ins>6</ins>,&#x27;aff6bf0ff0fa3b5cbd23a8ae1131c87a9&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">98 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(89,&#x27;__FLT32_MAX_10_EXP__&#x27;,&#x27;moc_predefs.h::__FLT32_MAX_10_EXP__&#x27;,1,49<del>4</del>,&#x27;a935ebe200313334107dd681186ee586e&#x27;);</td><td class="diffline">98 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(89,&#x27;__FLT32_MAX_10_EXP__&#x27;,&#x27;moc_predefs.h::__FLT32_MAX_10_EXP__&#x27;,1,49<ins>6</ins>,&#x27;a935ebe200313334107dd681186ee586e&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">99 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(90,&#x27;__FLT64X_EPSILON__&#x27;,&#x27;moc_predefs.h::__FLT64X_EPSILON__&#x27;,1,49<del>4</del>,&#x27;a098c7fe44eed71241990da5db8f99bc3&#x27;);</td><td class="diffline">99 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(90,&#x27;__FLT64X_EPSILON__&#x27;,&#x27;moc_predefs.h::__FLT64X_EPSILON__&#x27;,1,49<ins>6</ins>,&#x27;a098c7fe44eed71241990da5db8f99bc3&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">100 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(91,&#x27;__STDC_HOSTED__&#x27;,&#x27;moc_predefs.h::__STDC_HOSTED__&#x27;,1,49<del>4</del>,&#x27;a309fa84aefd09132258bbe21c20ef7d4&#x27;);</td><td class="diffline">100 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(91,&#x27;__STDC_HOSTED__&#x27;,&#x27;moc_predefs.h::__STDC_HOSTED__&#x27;,1,49<ins>6</ins>,&#x27;a309fa84aefd09132258bbe21c20ef7d4&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">101 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(92,&#x27;__DEC64_MIN_EXP__&#x27;,&#x27;moc_predefs.h::__DEC64_MIN_EXP__&#x27;,1,49<del>4</del>,&#x27;ade7aebdae6e8389a450aac653544c33f&#x27;);</td><td class="diffline">101 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(92,&#x27;__DEC64_MIN_EXP__&#x27;,&#x27;moc_predefs.h::__DEC64_MIN_EXP__&#x27;,1,49<ins>6</ins>,&#x27;ade7aebdae6e8389a450aac653544c33f&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">102 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(93,&#x27;__cpp_decltype_auto&#x27;,&#x27;moc_predefs.h::__cpp_decltype_auto&#x27;,1,49<del>4</del>,&#x27;a5922e567fc671cc2985da95b33544c16&#x27;);</td><td class="diffline">102 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(93,&#x27;__cpp_decltype_auto&#x27;,&#x27;moc_predefs.h::__cpp_decltype_auto&#x27;,1,49<ins>6</ins>,&#x27;a5922e567fc671cc2985da95b33544c16&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">103 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(94,&#x27;__DBL_DIG__&#x27;,&#x27;moc_predefs.h::__DBL_DIG__&#x27;,1,49<del>4</del>,&#x27;a61969667ef3b668024a20df9bc34c991&#x27;);</td><td class="diffline">103 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(94,&#x27;__DBL_DIG__&#x27;,&#x27;moc_predefs.h::__DBL_DIG__&#x27;,1,49<ins>6</ins>,&#x27;a61969667ef3b668024a20df9bc34c991&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">104 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(95,&#x27;__FLT32_DIG__&#x27;,&#x27;moc_predefs.h::__FLT32_DIG__&#x27;,1,49<del>4</del>,&#x27;aa021702c3b7627dccaa51c33a2c5a8d1&#x27;);</td><td class="diffline">104 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(95,&#x27;__FLT32_DIG__&#x27;,&#x27;moc_predefs.h::__FLT32_DIG__&#x27;,1,49<ins>6</ins>,&#x27;aa021702c3b7627dccaa51c33a2c5a8d1&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">105 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(96,&#x27;__FLT_EPSILON__&#x27;,&#x27;moc_predefs.h::__FLT_EPSILON__&#x27;,1,49<del>4</del>,&#x27;a7ac5a3b1dc00b508a391f8c6c37e2165&#x27;);</td><td class="diffline">105 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(96,&#x27;__FLT_EPSILON__&#x27;,&#x27;moc_predefs.h::__FLT_EPSILON__&#x27;,1,49<ins>6</ins>,&#x27;a7ac5a3b1dc00b508a391f8c6c37e2165&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">106 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(97,&#x27;__GXX_WEAK__&#x27;,&#x27;moc_predefs.h::__GXX_WEAK__&#x27;,1,49<del>4</del>,&#x27;afb5a2a4891df4551832357e97c6c3c59&#x27;);</td><td class="diffline">106 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(97,&#x27;__GXX_WEAK__&#x27;,&#x27;moc_predefs.h::__GXX_WEAK__&#x27;,1,49<ins>6</ins>,&#x27;afb5a2a4891df4551832357e97c6c3c59&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">107 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(98,&#x27;__SHRT_WIDTH__&#x27;,&#x27;moc_predefs.h::__SHRT_WIDTH__&#x27;,1,49<del>4</del>,&#x27;aeb2d8312284d49b1e44c7d003bd8b54b&#x27;);</td><td class="diffline">107 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(98,&#x27;__SHRT_WIDTH__&#x27;,&#x27;moc_predefs.h::__SHRT_WIDTH__&#x27;,1,49<ins>6</ins>,&#x27;aeb2d8312284d49b1e44c7d003bd8b54b&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">108 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(99,&#x27;__FLT32_IS_IEC_60559__&#x27;,&#x27;moc_predefs.h::__FLT32_IS_IEC_60559__&#x27;,1,49<del>4</del>,&#x27;afdaf15e6e8b224aeef55f7debc5b3ba6&#x27;);</td><td class="diffline">108 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(99,&#x27;__FLT32_IS_IEC_60559__&#x27;,&#x27;moc_predefs.h::__FLT32_IS_IEC_60559__&#x27;,1,49<ins>6</ins>,&#x27;afdaf15e6e8b224aeef55f7debc5b3ba6&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">109 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(100,&#x27;__LDBL_MIN__&#x27;,&#x27;moc_predefs.h::__LDBL_MIN__&#x27;,1,49<del>4</del>,&#x27;ab572f59c4b0c5a1f4c2953f38a76d7b3&#x27;);</td><td class="diffline">109 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(100,&#x27;__LDBL_MIN__&#x27;,&#x27;moc_predefs.h::__LDBL_MIN__&#x27;,1,49<ins>6</ins>,&#x27;ab572f59c4b0c5a1f4c2953f38a76d7b3&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">110 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(101,&#x27;__DBL_IS_IEC_60559__&#x27;,&#x27;moc_predefs.h::__DBL_IS_IEC_60559__&#x27;,1,49<del>4</del>,&#x27;a26ef9e765ce973d880a8e7ce9ad34ee4&#x27;);</td><td class="diffline">110 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(101,&#x27;__DBL_IS_IEC_60559__&#x27;,&#x27;moc_predefs.h::__DBL_IS_IEC_60559__&#x27;,1,49<ins>6</ins>,&#x27;a26ef9e765ce973d880a8e7ce9ad34ee4&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">111 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(102,&#x27;__DEC32_MAX__&#x27;,&#x27;moc_predefs.h::__DEC32_MAX__&#x27;,1,49<del>4</del>,&#x27;ad3165a97a460b88ccdea80967918f250&#x27;);</td><td class="diffline">111 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(102,&#x27;__DEC32_MAX__&#x27;,&#x27;moc_predefs.h::__DEC32_MAX__&#x27;,1,49<ins>6</ins>,&#x27;ad3165a97a460b88ccdea80967918f250&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">112 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(103,&#x27;__cpp_threadsafe_static_init&#x27;,&#x27;moc_predefs.h::__cpp_threadsafe_static_init&#x27;,1,49<del>4</del>,&#x27;aaa322b38474911c60e45134194bd6e8f&#x27;);</td><td class="diffline">112 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(103,&#x27;__cpp_threadsafe_static_init&#x27;,&#x27;moc_predefs.h::__cpp_threadsafe_static_init&#x27;,1,49<ins>6</ins>,&#x27;aaa322b38474911c60e45134194bd6e8f&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">113 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(104,&#x27;__cpp_enumerator_attributes&#x27;,&#x27;moc_predefs.h::__cpp_enumerator_attributes&#x27;,1,49<del>4</del>,&#x27;ae7d9adcea602e57ab2dee559ce8ec7df&#x27;);</td><td class="diffline">113 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(104,&#x27;__cpp_enumerator_attributes&#x27;,&#x27;moc_predefs.h::__cpp_enumerator_attributes&#x27;,1,49<ins>6</ins>,&#x27;ae7d9adcea602e57ab2dee559ce8ec7df&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">114 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(105,&#x27;__FLT64X_DENORM_MIN__&#x27;,&#x27;moc_predefs.h::__FLT64X_DENORM_MIN__&#x27;,1,49<del>4</del>,&#x27;ac0fe3e739d0b847c07dde20eabf2ab3d&#x27;);</td><td class="diffline">114 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(105,&#x27;__FLT64X_DENORM_MIN__&#x27;,&#x27;moc_predefs.h::__FLT64X_DENORM_MIN__&#x27;,1,49<ins>6</ins>,&#x27;ac0fe3e739d0b847c07dde20eabf2ab3d&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">115 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(106,&#x27;__FLT32X_HAS_INFINITY__&#x27;,&#x27;moc_predefs.h::__FLT32X_HAS_INFINITY__&#x27;,1,49<del>4</del>,&#x27;a8f246ad899706f78b8dfcd33daff7b07&#x27;);</td><td class="diffline">115 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(106,&#x27;__FLT32X_HAS_INFINITY__&#x27;,&#x27;moc_predefs.h::__FLT32X_HAS_INFINITY__&#x27;,1,49<ins>6</ins>,&#x27;a8f246ad899706f78b8dfcd33daff7b07&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">116 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(107,&#x27;__INT32_MAX__&#x27;,&#x27;moc_predefs.h::__INT32_MAX__&#x27;,1,49<del>4</del>,&#x27;abf681096fa9e21512a3fe83f0dcfdb36&#x27;);</td><td class="diffline">116 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(107,&#x27;__INT32_MAX__&#x27;,&#x27;moc_predefs.h::__INT32_MAX__&#x27;,1,49<ins>6</ins>,&#x27;abf681096fa9e21512a3fe83f0dcfdb36&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">117 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(108,&#x27;__unix__&#x27;,&#x27;moc_predefs.h::__unix__&#x27;,1,49<del>4</del>,&#x27;aa5be39d362c571d48d6236f0bd58f1fc&#x27;);</td><td class="diffline">117 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(108,&#x27;__unix__&#x27;,&#x27;moc_predefs.h::__unix__&#x27;,1,49<ins>6</ins>,&#x27;aa5be39d362c571d48d6236f0bd58f1fc&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">118 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(109,&#x27;__INT_WIDTH__&#x27;,&#x27;moc_predefs.h::__INT_WIDTH__&#x27;,1,49<del>4</del>,&#x27;ad3907b8d9bb2265255e6e0d66d91d165&#x27;);</td><td class="diffline">118 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(109,&#x27;__INT_WIDTH__&#x27;,&#x27;moc_predefs.h::__INT_WIDTH__&#x27;,1,49<ins>6</ins>,&#x27;ad3907b8d9bb2265255e6e0d66d91d165&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">119 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(110,&#x27;__SIZEOF_LONG__&#x27;,&#x27;moc_predefs.h::__SIZEOF_LONG__&#x27;,1,49<del>4</del>,&#x27;aaa8084a56e3732008acafea8fd15eb2f&#x27;);</td><td class="diffline">119 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(110,&#x27;__SIZEOF_LONG__&#x27;,&#x27;moc_predefs.h::__SIZEOF_LONG__&#x27;,1,49<ins>6</ins>,&#x27;aaa8084a56e3732008acafea8fd15eb2f&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">120 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(111,&#x27;__STDC_IEC_559__&#x27;,&#x27;moc_predefs.h::__STDC_IEC_559__&#x27;,1,49<del>4</del>,&#x27;ab7d84ba8d87b8bb40aa752334bb51b23&#x27;);</td><td class="diffline">120 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(111,&#x27;__STDC_IEC_559__&#x27;,&#x27;moc_predefs.h::__STDC_IEC_559__&#x27;,1,49<ins>6</ins>,&#x27;ab7d84ba8d87b8bb40aa752334bb51b23&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">121 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(112,&#x27;__STDC_ISO_10646__&#x27;,&#x27;moc_predefs.h::__STDC_ISO_10646__&#x27;,1,49<del>4</del>,&#x27;acb6063ed9d8841cf71c93f2bf34832e0&#x27;);</td><td class="diffline">121 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(112,&#x27;__STDC_ISO_10646__&#x27;,&#x27;moc_predefs.h::__STDC_ISO_10646__&#x27;,1,49<ins>6</ins>,&#x27;acb6063ed9d8841cf71c93f2bf34832e0&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">122 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(113,&#x27;__UINT16_C&#x27;,&#x27;moc_predefs.h::__UINT16_C&#x27;,1,49<del>4</del>,&#x27;aa860a111dcff819d3502dda14f8ac778&#x27;);</td><td class="diffline">122 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(113,&#x27;__UINT16_C&#x27;,&#x27;moc_predefs.h::__UINT16_C&#x27;,1,49<ins>6</ins>,&#x27;aa860a111dcff819d3502dda14f8ac778&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">123 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(114,&#x27;__DECIMAL_DIG__&#x27;,&#x27;moc_predefs.h::__DECIMAL_DIG__&#x27;,1,49<del>4</del>,&#x27;aeb56455e98000942147dfd63ec1c2fa6&#x27;);</td><td class="diffline">123 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(114,&#x27;__DECIMAL_DIG__&#x27;,&#x27;moc_predefs.h::__DECIMAL_DIG__&#x27;,1,49<ins>6</ins>,&#x27;aeb56455e98000942147dfd63ec1c2fa6&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">124 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(115,&#x27;__STDC_IEC_559_COMPLEX__&#x27;,&#x27;moc_predefs.h::__STDC_IEC_559_COMPLEX__&#x27;,1,49<del>4</del>,&#x27;a7b5b9dc07de6dd5c39c59b0ac260f943&#x27;);</td><td class="diffline">124 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(115,&#x27;__STDC_IEC_559_COMPLEX__&#x27;,&#x27;moc_predefs.h::__STDC_IEC_559_COMPLEX__&#x27;,1,49<ins>6</ins>,&#x27;a7b5b9dc07de6dd5c39c59b0ac260f943&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">125 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(116,&#x27;__FLT64_EPSILON__&#x27;,&#x27;moc_predefs.h::__FLT64_EPSILON__&#x27;,1,49<del>4</del>,&#x27;ad293ff29c0ac9a6b4187d366d6de3772&#x27;);</td><td class="diffline">125 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(116,&#x27;__FLT64_EPSILON__&#x27;,&#x27;moc_predefs.h::__FLT64_EPSILON__&#x27;,1,49<ins>6</ins>,&#x27;ad293ff29c0ac9a6b4187d366d6de3772&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">126 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(117,&#x27;__gnu_linux__&#x27;,&#x27;moc_predefs.h::__gnu_linux__&#x27;,1,49<del>4</del>,&#x27;a51b087854dc3c2f76946efb432745639&#x27;);</td><td class="diffline">126 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(117,&#x27;__gnu_linux__&#x27;,&#x27;moc_predefs.h::__gnu_linux__&#x27;,1,49<ins>6</ins>,&#x27;a51b087854dc3c2f76946efb432745639&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">127 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(118,&#x27;__INT16_MAX__&#x27;,&#x27;moc_predefs.h::__INT16_MAX__&#x27;,1,49<del>4</del>,&#x27;afc45bfe4241907d615bb96ed6f4fd142&#x27;);</td><td class="diffline">127 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(118,&#x27;__INT16_MAX__&#x27;,&#x27;moc_predefs.h::__INT16_MAX__&#x27;,1,49<ins>6</ins>,&#x27;afc45bfe4241907d615bb96ed6f4fd142&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">128 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(119,&#x27;__FLT64_MIN_EXP__&#x27;,&#x27;moc_predefs.h::__FLT64_MIN_EXP__&#x27;,1,49<del>4</del>,&#x27;aceda5e62622b9783846d26610d038f71&#x27;);</td><td class="diffline">128 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(119,&#x27;__FLT64_MIN_EXP__&#x27;,&#x27;moc_predefs.h::__FLT64_MIN_EXP__&#x27;,1,49<ins>6</ins>,&#x27;aceda5e62622b9783846d26610d038f71&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">129 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(120,&#x27;QT_NO_URL_CAST_FROM_STRING&#x27;,&#x27;moc_predefs.h::QT_NO_URL_CAST_FROM_STRING&#x27;,1,49<del>4</del>,&#x27;aaebb0b82fd645cd49feffd412c53de57&#x27;);</td><td class="diffline">129 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(120,&#x27;QT_NO_URL_CAST_FROM_STRING&#x27;,&#x27;moc_predefs.h::QT_NO_URL_CAST_FROM_STRING&#x27;,1,49<ins>6</ins>,&#x27;aaebb0b82fd645cd49feffd412c53de57&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">130 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(121,&#x27;__FLT64X_MIN_10_EXP__&#x27;,&#x27;moc_predefs.h::__FLT64X_MIN_10_EXP__&#x27;,1,49<del>4</del>,&#x27;ad2396317be1036fdc4481d54343487de&#x27;);</td><td class="diffline">130 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(121,&#x27;__FLT64X_MIN_10_EXP__&#x27;,&#x27;moc_predefs.h::__FLT64X_MIN_10_EXP__&#x27;,1,49<ins>6</ins>,&#x27;ad2396317be1036fdc4481d54343487de&#x27;);</td></tr>
<tr class="diffchanged"><td class="diffline">131 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(122,&#x27;__LDBL_HAS_QUIET_NAN__&#x27;,&#x27;moc_predefs.h::__LDBL_HAS_QUIET_NAN__&#x27;,1,49<del>4</del>,&#x27;a10a15ae17c3b791fe9b9721965ebfee4&#x27;);</td><td class="diffline">131 </td><td class="diffpresent">INSERT<span class="dp">·</span>INTO<span class="dp">·</span>IndexTable<span class="dp">·</span>VALUES(122,&#x27;__LDBL_HAS_QUIET_NAN__&#x27;,&#x27;moc_predefs.h::__LDBL_HAS_QUIET_NAN__&#x27;,1,49<ins>6</ins>,&#x27;a10a15ae17c3b791fe9b9721965ebfee4&#x27;);</td></tr>
<tr class="error"><td colspan="4">
Max report size reached; 108522134/111926210 bytes (96.96%) of diff not shown.
</td></tr></table></div><div class="footer">
Generated by
<a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">
diffoscope</a> 205
</div>
</body>
</html>
